<DOCTYPE! html>
<html>
    <head>
        <title>COURSERA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <style>
        .container{
            margin-left:0;
            
        } 
        .h1, h1 {
        font-size: calc(1rem + 1vw);
        }
        .plus{
        margin-bottom:50px;
        margin-top:40px;
        }
        .py-5{
        padding-top:20px !important;
        padding-bottom: 0px !important;
        margin-left:80px;
        display:inline-flex;
        justify-content:space-evenly;
        gap:px;
        }      
        #heroes{
        width:100%;
        background-color:#D4F1F4;
        } 
        .fw-bold {
        font-weight: 500 !important;
        }
        .h2, h2 {
        font-size: calc(1.rem + .9vw) !important;
        }
        .features{
        padding-left:300px;
        margin-top:30px;
        margin-bottom: 30px;
        }
        .note{
        display:grid;
    
        }
        .logo{
        margin-left:150px;
        }
        .align-items-center{
        justify-content: center;
        }
        .flex-wrap {
        flex-wrap: wrap !important;
        column-gap:20px;
        }
        .ubu{
            margin-top:40px;
            padding-left:250px;
        }
        .bar{
            border-radius: 25px;
           
            background-image:url('https://chromewebstore.google.com/detail/jbnopeoocgbmnochaadfnhiiimfpbpmf');
        }
        form{
            margin-bottom:0;
        }
        .banner{
            margin-top:30px;
            margin-bottom:30px;
            left:60px;
            padding-right:0px !important
            
        }
        header{
            position:fixed;

            width:100%;
        }
        .note{
            display:flex;
            justify-content: center;
            margin-top:70px;
            
        }
        .kuch{
            margin-bottom:70px;
        }
        .search-container {
            position: relative;
            width: 350px; /* Adjust the width as needed */
        }

        .search-icon {
            position: absolute;
            top: 50%;
            left: 320px;
            transform: translateY(-50%);
            color: #ccc;
            font-size: 18px; /* Adjust the size of the icon */
        }

        .search-bar {
            width: 100%;
            padding: 10px 10px 10px 35px; /* Add left padding for the icon */
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px; /* Adjust the font size as needed */
        }
        .now{
            padding-bottom:0;
            background-color:#D4F1F4;
        }
        .jig{
            display:grid;
            place-items:center;
        }
        
       
    </style>
    <body>
        <!--header-->
        <section>
            <header class=" p-3 text-bg-light">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                     <img src="C:\Users\kaush\Desktop\Coursera\logo.png" height="22" alt="coursera">
                    </a>
                    
                    <button col-3 type="button" class="btn btn-outline-primary">Explore <svg fill="#000000" height="10px" width="10px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                        viewBox="0 0 330 330" xml:space="preserve">
                   <path id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393
                       c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393
                       s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"/>
                   </svg></button>
                   
                    <form class=" col-4 " role="search">
                        <div class="search-container">
                            
                            <input type="text" class="search-bar" placeholder="What do you want to learn?">
                            <i class="fas fa-search search-icon"></i>
                        </div>
                      </form>
            
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-space-between mb-md-0">
                      <li><a href="https://www.coursera.org/degrees" class="nav-link px-2 text-secondary">Online Degrees</a></li>
                      <li><a href="https://www.coursera.org/career-academy/?trk_ref=globalnav" class="nav-link px-2 text-dark">Find your new career</a></li>
                      
                    </ul>
            
                   
            
                    <div class="text-end">
                    <a href="">  <button type="button" class="btn btn-outline-primary me-2">Login</button></a>
                      <button type="button" class="btn btn-primary">Join for free</button>
                    </div>
                  </div>
                </div>
              </header>
        </section>
        <!--heroes-->
        <div id="heroes">
            
                <div class="now row flex-lg-row-reverse align-items-center g-5 py-5">
                  <div  class=" banner col-10 col-sm-8 col-lg-6">
                    <img src="C:\Users\kaush\Desktop\Coursera\Herobanner.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="600" height="500" loading="lazy">
                  </div>
                  <div class="col-lg-6">
                    <img height="30" class="plus" src="C:\Users\kaush\Desktop\Coursera\coursera-plus-blue.png">
                    <h1 class="display-15 fw-bold text-body-emphasis lh-0.005 mb-3">Unlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs—all included in your subscription</h1>
                   <p><span>₹4,919/month, cancel anytime</span></p> 
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                      <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Start 7-day free trial</button>
                      
                    </div>
                    <p >
                        <a href="https://www.coursera.org/courseraplus?action=enroll&adgroupid=162815312357&adposition=&authMode=signup&campaignid=21327429274&creativeid=700607287640&device=c&devicemodel=&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxYp5idMljyHHAspos61WX8Ij9SIhBmAZVt9lxbGMzDyivXV-btUwHRoC33cQAvD_BwE&hide_mobile_promo&keyword=coursera&matchtype=e&network=g&utm_campaign=b2c_india_coursera-plus_coursera_ftcof_subscription_arte_may-24_dr_exact_sem_rsa_gads_lg-all&utm_medium=sem&utm_source=gg&variant=-0etFmEeipcQojwuFOIA">or ₹33,268/year with a 14 day money back guarantee</a>
                    </p>
                  </div>
                </div>
              
            </div>
            <!--features-->
            <section>
                <h1 class=" ubu align-items-center display-15 fw-bold text-body-emphasis lh-0.005 mb-3">Learn from 325+ leading universities and companies with Coursera Plus</h1>
                <div class=" features container">
                    <div class="row">
                      <div class="col-lg-2 col-sm-12">
                        <img src="C:\Users\kaush\Desktop\Coursera\illinos.png" alt="illinos" height="30">
                      </div>
                      <div class="col-lg-2 col-sm-12">
                        <img src="C:\Users\kaush\Desktop\Coursera\Duke.png" alt="duke" height="30">
                      </div>
                      <div class="col-lg-2 col-sm-12">
                        <img src="C:\Users\kaush\Desktop\Coursera\Google.png" alt="google" height="30">
                      </div>
                      <div class="col-lg-1 col-sm-12">
                        <img src="C:\Users\kaush\Desktop\Coursera\mbg.png" alt="mbg" height="30">
                      </div>
                      <div class="col-lg-1 col-sm-12">
                        <img src="C:\Users\kaush\Desktop\Coursera\ibm.png" alt="ibm" height="30">
                      </div>
                      <div class="col-lg-2 col-sm-12">
                        <img src="C:\Users\kaush\Desktop\Coursera\vuni.png" alt="vuni" height="30">
                      </div>
                      <div class="col-lg-2 col-sm-12">
                        <img src="C:\Users\kaush\Desktop\Coursera\johnhopkiins.png" alt="johnhoppkins" height="30">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                  <h3 class="note display-7 fw-bold text-body-emphasis">Invest in your career with Coursera Plus</h3>
                  <div class="kuch col-lg-6 mx-auto">
                    <p class="lead mb-4">Get access to videos in over 90% of courses, Specializations, and Professional Certificates taught by top instructors from leading universities and companies.</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                      </div>
                    </div>
                  </div>

            </section>
            <!--specialities-->
            <section>
                <!---->
                <div class="container">
                    <div class="row logo">
                        <div class="d-flex align-items-center col-3">
                        
                        </div>
                        <div class="d-flex align-items-center col-3 ">
                    
                        </div>
                        <div class="d-flex align-items-center col-3">
                            
                            
                            </div>
                            <div class="d-flex align-items-center col-3 ">
                            
                            </div>
                        </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
                    <div class="col d-flex align-items-start">
                      
                      <div class="jig">
                        <img  height="50px" width="50px" class="col-2" src="C:\Users\kaush\Desktop\Coursera\learnanything.png">
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Learn Anything</h3>
                        <p>Explore any interest or trending topic, take prerequisites, and advance your skills.</p>
                      </div>
                    </div>
                    <div class="col d-flex align-items-start">
                      <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
                      <div class="jig">
                        <img  width="0.5em" class="col-3" src="C:\Users\kaush\Desktop\Coursera\savemoney.png">
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Save money</h3>
                        <p>Spend less money on your learning if you plan to take multiple courses this year</p>
                      </div>
                    </div>
                    <div class="col d-flex align-items-start">
                      <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
                      <div class="jig">
                        <img  width="0.5em" class="col-2" src="C:\Users\kaush\Desktop\Coursera\flexiblelearning.png">
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Flexible learning</h3>
                        <p>Learn at your own pace, move between multiple courses, or switch to a different course</p>
                      </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
                        <div class="jig">
                            <img  width="0.5em" class="col-2" src="C:\Users\kaush\Desktop\Coursera\unlimitedcertificates.png">
                          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Unlimited certificates</h3>
                          <p>Earn a certificate for every learning program that you complete at no additional cost</p>
                        </div>
                      </div>
                    
            </section>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
